<?xml version="1.0" encoding="utf-8"?>
<tactics>
  <action>
    <name stringid="STR_ACTION_HAND">HandAttack</name>
    <type>Attack</type>
    <rate type="LogicalTypeHandUnitsAttack">1.0</rate>
    <attackaction>1</attackaction>
    <handlogic>1</handlogic>
    <forceareaattacktarget>1</forceareaattacktarget>
    <anim>HandAttack</anim>
    <onhiteffect type="Snare" duration="2" rate="0.85">
    </onhiteffect>
    <impacteffect>effects\impacts\fireball</impacteffect>
  </action>
  <action>
    <name stringid="STR_ACTION_RANGED">RangedAttack</name>
    <type>Attack</type>
    <attackaction>1</attackaction>
    <rangedlogic>1</rangedlogic>
    <anim>HandAttack</anim>
    <accuracy>0.8</accuracy>
    <maxspread>5.0</maxspread>
    <spreadfactor>0.25</spreadfactor>
    <trackrating>1.0</trackrating>
    <impacteffect>effects\impacts\crush</impacteffect>
    <rate type="Building">1.0</rate>
    <rate type="Ship">1.0</rate>
    <rate type="FlyingUnit">1.0</rate>
  </action>
  <action>
    <name>TitanAttack</name>
    <type>Attack</type>
    <rate type="LogicalTypeVillagerNotHero">1.0</rate>
    <rate type="HumanSoldier">1.0</rate>
    <rate type="LogicalTypeMythUnitNotTitan">1.0</rate>
    <rate type="TradeUnit">1.0</rate>
    <attackaction>1</attackaction>
    <chargeaction>1</chargeaction>
    <handlogic>1</handlogic>
    <anim>TitanAttack</anim>
    <onhiteffect type="Snare" duration="2" rate="0.85">
    </onhiteffect>
    <impacteffect>effects\impacts\crush</impacteffect>
  </action>
  <tactic>Default
	<action priority="100">TitanAttack</action>
	<action priority="90">RangedAttack</action>
	<action priority="80">HandAttack</action>
	<attacktype>LogicalTypeHandUnitsAttack</attacktype><autoattacktype>LogicalTypeHandUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeHandUnitsAttack</attackresponsetype></tactic>
</tactics>